$percent: 15%
$foreground: white
$background: darken($foreground, $percent)
$accent: hsl(207, 90%, 54%)
$text: lighten(black, $percent)

h2
  font-weight: 600
  font-size: 1.3rem

button, input, .App
  font-family: 'Poppins', sans-serif

  
.App
  display: flex
  flex-direction: column
  font-family: 'Poppins', sans-serif
  background-color: $background
  color: $text
  width: 100vw
  height: 100vh

.wrapper
  display: flex
  flex-direction: column
  max-width: 1024px
  width: 100%
  height: 100%
  margin: auto
  background-color: $accent
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset

  .Header
    display: flex
    color: $foreground
    padding: 2rem
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px
    z-index: 10
    font-size: 2rem
    font-weight: 600
    justify-content: space-between

    a
      text-decoration: none
      font-size: 2rem
      color: $background
      &:hover
        text-decoration: overline
        text-decoration-color: $text
        color: $text

  > main
    flex: 1
    max-height: 100%
    padding-top: 3rem
    background-color: $background
    overflow: auto

    > *
      margin: 0 2rem 2rem 2rem

.Todos
  background-color: green
  padding-bottom: 2rem

.NewTodoForm
  form
    display: flex
    flex-direction: column

    > *:not(small)
      margin: .5rem
      font-size: 1rem

    label
      font-weight: 500
      font-size: 1.2rem

    input, button
      border: 0
      outline: 1px solid $accent
      border-radius: 2px

      &:focus
        outline: 2px solid $accent

    input
      padding: .8rem

    button
      margin-left: auto
      padding: .3rem
      
    small
      margin-left: 1rem
      color: tomato
  
